de.tcl.sw/Views/BusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:de.tcl.sw.ViewModels"
             xmlns:i18n="clr-namespace:de.tcl.sw.MarkupExtensions"
             x:Class="de.tcl.sw.Views.BusPage"
             Title="Bus">

    <!-- Bind to the viewmodel! -->
    <ContentPage.BindingContext>
        <vm:BusPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Margin="10,5,10,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{i18n:ImageResource de.tcl.sw.Resources.EvoBus_MB_O_530_(2005).jpg}" />

            <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center"
                   Text="Nummer:" FontAttributes="Bold"  />
            <Label Grid.Row="1" Grid.Column="1"
                   Text="{Binding Bus.Number}" />

            <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center"
                   Text="Typ:" FontAttributes="Bold" />
            <Label Grid.Row="2" Grid.Column="1" VerticalOptions="Center"
                   Text="{Binding Bus.Type}" />

            <Label Grid.Row="3" Grid.Column="0" VerticalOptions="Center"
                   Text="Inspection date:" FontAttributes="Bold" />

            <DatePicker Grid.Row="3" Grid.Column="1" VerticalOptions="CenterAndExpand" Date="{Binding Bus.Inspection.Date}">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2000</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>

        </Grid>
    </ContentPage.Content>
</ContentPage>