de.tcl.sw/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:de.tcl.sw.ViewModels"
             xmlns:sf="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             xmlns:conv="clr-namespace:de.tcl.common.gui.Converters;assembly=de.tcl.common.gui"
             xmlns:behav="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             x:Class="de.tcl.sw.Views.MainPage"
             Title="Vehicle calendar">

    <!-- Bind to the viewmodel! -->
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:DateTimeToCultureSpecificString x:Key="DateTimeToCultureSpecificString" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!--<sf:SfSchedule ScheduleView="MonthView" />-->
        <!--<StackLayout Margin="10,50,10,10">
            <Button Text="KICK IT, SEBI :))" Command="{Binding KickItCommand}" />
            <Label Text="{Binding KickItText}" Margin="0,100,0,0" IsVisible="{Binding HasBeenClicked}"/>
        </StackLayout>-->

        <StackLayout Margin="5,5,5,5">

            <ListView x:Name="vehicelInspections" ItemsSource="{Binding GroupedVehicelInspections}" SelectedItem="{Binding SelectedVehicle}"
                      IsGroupingEnabled="True" GroupDisplayBinding="{Binding Date}"
                      RowHeight="-1" HasUnevenRows="True" SeparatorVisibility="None">

                <behav:Interaction.Behaviors>
                    <behav:BehaviorCollection>
                        <behav:EventToCommand EventName="ItemTapped" Command="{Binding VehicleTappedCommand}" />
                    </behav:BehaviorCollection>
                </behav:Interaction.Behaviors>
                
                <!-- Group Header Customization-->
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding DateTimeLocalized}" TextColor="#f35e20" FontSize="Large" FontAttributes="Bold"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Margin="10,5,10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <Label Text="{Binding Number}" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" />
                                    <Label Text="{Binding Type}" VerticalOptions="Center" FontAttributes="Italic" />
                                </StackLayout>

                                <Switch Grid.Row="0" Grid.Column="1" VerticalOptions="Center" />

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>