de.tcl.sw/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:de.tcl.sw.ViewModels"
             xmlns:behav="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             x:Class="de.tcl.sw.Views.MenuPage"
             Title="MenuPage"
             Padding="0,40,0,0">

    <!-- Bind to the viewmodel! -->
    <ContentPage.BindingContext>
        <vm:MenuPageViewModel />
    </ContentPage.BindingContext>
    
    <!-- Content -->
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout Orientation="Vertical" Padding="20,20,20,20">
                <StackLayout Orientation="Horizontal">
                    <!--<Image Source="{i18n:ImageResource Hbm.Mobile.PushNotificationManager.Resources.Images.hbmlogo_blue_144x144.png}" />-->
                    <!--<Label Text="{i18n:Translate ApplicationName}" VerticalOptions="End" />-->
                </StackLayout>
                <BoxView HeightRequest="1" Color="Silver" />
            </StackLayout>
            <ListView ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenuItem}"
                      IsPullToRefreshEnabled="False" SeparatorVisibility="None" RowHeight="-1" HasUnevenRows="True">
                <behav:Interaction.Behaviors>
                    <behav:BehaviorCollection>
                        <behav:EventToCommand EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}" />
                    </behav:BehaviorCollection>
                </behav:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20,10,0,10">
                                <Image Source="{Binding ImageSource}" VerticalOptions="Center" HeightRequest="35" />
                                <Label Text="{Binding Text}" Margin="15,0,0,0" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView HeightRequest="1" Color="Silver" Margin="20,20,20,20" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>